{
  "cSpell.words": ["Egbaria", "Luffy", "mentos", "sobhi"],
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.formatOnSave": true,
  "prettier.bracketSameLine": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
